# Synchronization

./: .gitignore  Dockerfile  README.md  Synchronization.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/:  dockerhub.yml  dotnet.yml
Synchronization/: Dockerfile  Program.cs  Synchronization.csproj  Synchronization.sln  appsettings.json
Synchronization/Exception/: FilePathException.cs
Synchronization/Extensions/: InfoExtensions.cs  OperationExtensions.cs
Synchronization/Job/: SynchronizationJob.cs
Synchronization/Logs/: ConsoleLog.cs  SynchronizationLog.txt
Synchronization/Operations/: Copy.cs  Delete.cs  IOperations.cs  OperationsImpl.cs  Removal.cs  Update.cs
Synchronization/Settings/: FolderOptions.cs  SettingOptions.cs  Settings.cs  appsettings.json
Synchronization/Utils/: CheckSumUtils.cs  WriteLogFileUtils.cs
Synchronization/destFolder/: EmptyTextFile.txt
Synchronization/destFolder/Nova/: TextFile.txt
Synchronization/srcFolder/Nova Pasta/Nova Pasta/: EmptyTextFile.txt
SynchronizationTests/: Dockerfile  OperationSingleFileTest.cs  OperationSingleFileUnderFolderTest.cs  SynchronizationTests.csproj  SynchronizationTests.sln
SynchronizationTests/Utils/: DirectoryUtils.cs  FileUtils.cs
SynchronizationTests/scripts/: folders.sh
scripts/: folders.sh
