<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Exception\" />
    <None Remove="Operations\" />
    <None Remove="Job\" />
    <None Remove="Logs\" />
    <None Remove="Settings\" />
    <None Remove="Utils\" />
    <None Remove="srcFolder\" />
    <None Remove="Extensions\" />
    <None Remove="destFolder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="Operations\" />
    <Folder Include="Job\" />
    <Folder Include="Logs\" />
    <Folder Include="Settings\" />
    <Folder Include="Utils\" />
    <Folder Include="srcFolder\" />
    <Folder Include="Extensions\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
    <Folder Include="destFolder\" />
  </ItemGroup>
</Project>
